# Step 5: Design Section 2
 
Code:
  <br>
  <nav> <!-- navigation bar with top 5 links -->
   <ul class="menu_style">
    <li class="menu_main">
      <a href="home.html" class="c1 link_style c1_active">Home</a>
    </li>
    <li class="menu_main">
      <a href="about.html" class="c2 link_style">About Us</a>
    </li>
    <li class="menu_main">
      <a href="faq.html" class="c3 link_style">FAQs</a>
    </li>
    <li class="menu_main">
      <a href="help.html" class="c4 link_style">Help</a>
    </li>
    <li class="menu_main">
      <a href="blog.html" class="c5 link_style">Blogs</a>
    </li>
  </ul>
  <hr>
</nav>
</div>
<div> <!—Hidden side bar -->
 <amp-sidebar id="sidebar-left"
 layout="nodisplay"
 side="left">
 <amp-img class="amp-close-image"
 src="images/cross.png"
 width="20"
 height="20"
 alt="close sidebar"
 on="tap:sidebar-left.close"
 role="button"
 tabindex="0"></amp-img>

 <amp-accordion disable-session-states class="top_padding_20">
  <section>
    <h2 class="c1 side_menu_1">Home<hr class="side_menu_2"></h2>
    <div class="side_menu_5">
      <ul>
        <li class="side_menu_3"><a href="news.html" class="side_menu_sub_link">News</a></li>
        <li class="side_menu_3"><a href="sports.html" class="side_menu_sub_link">Sports</a></li>
        <li class="side_menu_3"><a href="entertainment.html" class="side_menu_sub_link">Entertainment</a></li>
      </ul>
    </div>
  </section>
  <section>
    <h2 class="c2 side_menu_1">About Us<hr class="side_menu_2"></h2>
    <div class="side_menu_5">
      <ul>
        <li class="side_menu_3"><a href="how_we_work.html" class="side_menu_sub_link">How we Work</a></li>
      </ul>
    </div>
  </section>
  <section>
    <h2 class="c3 side_menu_1">FAQs<hr class="side_menu_2"></h2>
    <div class="side_menu_5">
      <ul>
        <li class="side_menu_3"><a href="find_answers.html" class="side_menu_sub_link">Find Answers Here</a></li>
      </ul>
    </div>
  </section>
  <section>
    <h2 class="c4 side_menu_1">Help<hr class="side_menu_2"></h2>
    <div class="side_menu_5">
      <ul>
        <li class="side_menu_3"><a href="need_help.html" class="side_menu_sub_link">Need Help ?</a></li>
      </ul>
    </div>
  </section>
  <section>
    <h2 class="c5 side_menu_1">Blogs<hr class="side_menu_2"></h2>
    <div class="side_menu_5">
      <ul>
        <li class="side_menu_3"><a href="article1.html" class="side_menu_sub_link">Article 1</a></li>
        <li class="side_menu_3"><a href="article2.html" class="side_menu_sub_link">Article 2</a></li>
        <li class="side_menu_3"><a href="article3.html" class="side_menu_sub_link">Article 3</a></li>
      </ul>
    </div>
  </section>
</amp-accordion>
</amp-sidebar>
<amp-img on="tap:sidebar-left.toggle" src="images/menu.png" alt="Welcome" height="50" width="50" class="menu"></amp-img> <!-- menu image used for sidebar menu -->
<div id="target-element-left"> <!-- area reserved to load sidebar -->
</div>
</div>
Add classes to custom.css:
/*side bar styling*/
 amp-sidebar {
     width: 250px;
     padding-right: 10px;
}
 .amp-sidebar-image {
     line-height: 100px;
     vertical-align:middle;
}
 .amp-close-image {
     top: 15px;
     left: 225px;
     cursor: pointer;
}
 .previewOnly {
     font-weight: bold;
}
 #sidebar-right nav.amp-sidebar-toolbar-target-shown {
     display: none;
}
/*circular menu button*/
 .menu {
     margin: 0px;
     position:absolute;
     right:10px;
     z-index: 999;
     top: 0;
     margin-top: 68px;
     width: 100%;
     display: flex;

}
/*top menu bar styling*/
 .menu_main 
 {
     display: inline;
}
/*styling each menu element with their respective colors*/
 .c1, .c2, .c3, .c4, .c5 {
     text-decoration: none;
     font-weight: bold;
     font-size:16px;
     color:#c70000;
     display: inline-block;
     
}
 .c2 {
     color:#e05c00;
}
 .c3 {
     color:#0084c6;
}
 .c4 {
     color:#a1845c;
}
 .c5 {
     color:#bb3b80;
}
/*active link style for top menu*/
.c1_active
{
    border-bottom: 5px;
    border-style: solid;
    border-left: 0px;
    border-top: 0px;
    border-color: #c70000;
}
/*styling the toggle side menu*/
 amp-accordion section[expanded] .show-more {
     display: none;
}
 amp-accordion section:not([expanded]) .show-less {
     display: none;
}
 section {
     border-color:white;
}
 nav {
     display: block;
     width: 100%;
     margin-top: 35px;
}
/*vertical separator drawn between two separate links*/
 .vl {
     border-left: 1px solid gray;
     height: 30px;
}
/*horizontal bar below the top menu*/
 hr{
     margin-top: -16px;
}

/*ul styling top menu*/
 .menu_style {
     padding-left: 10px;
     margin-top:-30px;
}
/* li styling top menu*/
 .link_style {
     border-right: 1px solid #999;
     padding-right: 3px;
     height: 30px;
}
/*side menu link position*/
 .side_menu {
     margin-top: 15px;
}
/*Styling every parent link in the side menu*/
 .side_menu_1 {
     display: inline-block;
     padding-left:28px;
     padding-bottom: 5px;
     font-size: 18px;
     background:transparent;
     border:1px solid #EFEFEF;
}
/*styling the separator between the parent links*/
 .side_menu_2 {
     margin-top: 5px;
     margin-left: 0px;
}
/*child menu links in sidebar*/
 .side_menu_3 {
     list-style: none;
     margin-bottom: 8px;
}
 .top_padding_20 {
     margin-top: 20px;
}
/*styling background of submenu in sidebar*/
 .side_menu_5 {
     background-color:lightgray;
}
/*styling the sub links in the parent page*/
 .side_menu_sub_link{
     text-decoration: none;
     color:black;
     font-weight:bold;
}
/*Animation invloved in side menu*/
 <style amp-boilerplate>body{
    -webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
    -moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
    -ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
    animation:-amp-start 8s steps(1,end) 0s 1 normal both

}
@-webkit-keyframes -amp-start{
    from{
        visibility:hidden
    }
    to{
        visibility:visible
    }
}
@-moz-keyframes -amp-start{
    from{
        visibility:hidden
    }
    to{
        visibility:visible
    }
}
@-ms-keyframes -amp-start{
    from{
        visibility:hidden
    }
    to{
        visibility:visible
    }
}
@-o-keyframes -amp-start{
    from{
        visibility:hidden
    }
    to{
        visibility:visible
    }
}
@keyframes -amp-start{
    from{
        visibility:hidden
    }
    to{
        visibility:visible
    }
}
</style><noscript><style amp-boilerplate>body{
    -webkit-animation:none;
    -moz-animation:none;
    -ms-animation:none;
    animation:none
}
</style></noscript>
Add required scripts within <head></head> tags:
<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
<script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>

